<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.26" />

        
        <title>404 Page not found - Portfolio</title>
        <meta property='og:title' content="404 Page not found - Portfolio">
        <meta property="og:type" content="article">
        

        <meta property="og:url" content="">
        
        
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|IM+Fell+English+SC|IM+Fell+DW+Pica|IM+Fell+French+Canon|Fira+Sans:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lateef" rel="stylesheet">
        <link rel="stylesheet" href="http://ingmaruitdebos.com/css/screen.css">

        <script>
            var globals = {
                siteUrl: "http://ingmaruitdebos.com/"
            };
        </script>
    </head>

    
    <body class="hugo-type-page hugo-kind-404">
        <svg id="svg-filters" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" style="width: 0; height: 0; opacity: 0; pointer-events: none; position: fixed; top: -1px; left: -1px;">
    <defs>
        <filter id="svg-filter-logo-splash" x="-10%" y="-10%" width="120%" height="120%">
            <feOffset dy="2" dx="0"></feOffset>
            <feComposite in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowDiff"></feComposite>
            <feFlood flood-color="#888888" flood-opacity="0.5"></feFlood>
            <feComposite in2="shadowDiff" operator="in"></feComposite>
            <feOffset dy="-2" dx="0"></feOffset>
            <feComposite in2="SourceGraphic" operator="xor"></feComposite>
        </filter>
        
        <filter id="svg-filter-logo-splash-mobile" x="-10%" y="-10%" width="120%" height="120%">
            <feOffset dy="1" dx="0"></feOffset>
            <feComposite in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowDiff"></feComposite>
            <feFlood flood-color="#888888" flood-opacity="0.5"></feFlood>
            <feComposite in2="shadowDiff" operator="in"></feComposite>
            <feOffset dy="-1" dx="0"></feOffset>
            <feComposite in2="SourceGraphic" operator="xor"></feComposite>
        </filter>
    </defs>
</svg>
        
        <div class="site-frame">
            
                <div class="notification-container">
    
        <div class="notification is-empty"></div>
    
</div>
            

            
                <header class="site-header sk-dynamicheader sk-classscroll" data-sk-classscroll="is-collapsed[20vh..*]">
                    <div class="default-header">
                        <a class="site-logo-wrapper" href="http://ingmaruitdebos.com/" aria-label="Home">
                            <figure class="logo">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 446.3 271.6">
                                    <path fill="#FFFFFF" d="M89.3 271.6c2.4-2 3.3-7.9.4-10.3l-11-1.2c-8.2-.8-11.8-2.9-11.8-5.3 0-2.9 2-7.3 5.3-13.1 16.3-28.6 58.9-91 69.3-105.3L214 35.6c.5-.7 1.6-.7 2.2 0l66.8 95.6c3.3 4.5 4.9 8.2 4.9 9.4s-.8 4.1-3.7 8.2c-22.4 32.6-50.6 68.5-55.5 75.1-12.2 16.3-26.5 33.9-48.6 36.3l-9.1 1.1c-.8.1-1.6.6-2 1.3-1.5 2.5-1.1 6.5 1.1 8.4.5.4 1.2.7 1.9.6h270.9c.9 0 1.8-.3 2.3-1.1 1.3-2.1 1.5-5.6.1-7.9-.5-.7-1.3-1.2-2.1-1.3l-13.2-1.1c-12.6-1.2-23.3-7.8-37.1-26.9 0 0-51.9-72.7-69-97.1-17-24.3-51.2-72.7-67.3-97.5-7.8-12-12.2-18.8-12.2-22.4 0-2.4 4.9-4.9 12.2-5.3l10-.7c1-.1 1.9-.6 2.3-1.6 1.1-2.4.9-5.6-.3-7.5-.5-.8-1.5-1.2-2.4-1.2h-91.1c-1.1 0-2.2.6-2.7 1.6-.8 1.9-1 4.9-.2 7 .3.9 1.1 1.6 2.1 1.8 0 0 8.5 1.5 12.3 1.8 6.6.6 14.7 3.8 14.7 5.8 0 .5-.1 1.1-.2 1.7l-2 4.4c-.9 1.7-2.1 3.7-3.3 5.9-15.6 28.4-48.6 75.7-69.1 103.9-23.3 32.1-61 83.3-65.9 89.9-12.2 16.3-26.5 33.9-48.6 36.3L2 261.3c-2.9 2.4-2.4 8.7 1.2 10.3h86.1zm157.2-11.3c-8.2-.8-11.8-2.9-11.8-5.3 0-2.9 2-7.3 5.3-13.1 15.3-26.8 42.9-67.6 55.3-84 1.1-1.5 3.3-1.5 4.4 0 17.6 23.1 39.3 55.3 56.1 79.1 8.2 11.4 9 15.5 9 18 0 2.8-4.5 4.8-13.9 5.3H246.5z"></path>
                                </svg>
                            </figure>
                        </a>
    
                        <nav class="nav-header">
                            
                                <a href="/">Projects</a>
                                <a href="/">About</a>
                                <a href="/">Contact</a>
                            
                        </nav>
                    </div>
                </header>
            

            <div class="site-container">
                
    <p>404 - Page not found</p>

            </div>

            
                <footer class="site-footer">

</footer>
            
        </div>
        
        
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

        
        <script async src="http://ingmaruitdebos.com/js/main.js"></script>
    </body>
    

</html>